# how to auto-publish something on push

^^(like a website)

source: <http://toroid.org/ams/git-website-howto>^^

----

Set up a system where all you have to do is `git push web` on your local clone
to publish the latest version on the server.

The link above is quite detailed and you should definitely go there for
elaboration.

#### Setup

...on the server

    # create a bare repo
    mkdir website.git && cd website.git
    git init --bare

    # tell git where the worktree is and 'unbare' the repo
    # the directory given should exist already
    git config core.worktree /var/www/www.example.org
    git config core.bare false

    # define and enable a post-receive hook
    cat > hooks/post-receive <<EOF
    #!/bin/sh
    git checkout -f
    EOF
    chmod +x hooks/post-receive

...on the desktop

    git remote add web url:.../website.git
    git push web master

#### Notes

  * if you want to work with normal git commands in the worktree, you should

        export GIT_DIR=/path/to/website.git

  * **(interesting/cool)** you can push to more than one website!!

        [remote "web"]
            url = url1:.../website.git
            url = url2:.../website.git
