## (READ THIS FIRST) README for the git-notes repo

This repo contains all my notes about git.  I started writing them for my own
understanding, almost like cheat sheets, but they may be useful for others
also.

Git is a **Distributed** Version Control System.  Most VCSs you know (like
CVS, Subversion, Clearcase, Perforce, and VSS) are centralised.  A Distributed
VCS allows you to make frequent, local, commits to checkpoint your work while
you're still perfecting the code -- you cannot do this with a centralised VCS.

----

#### Basics

<font color="red">If you...

  * have **no idea what git is** and wonder what the fuss is all about, and
    why it's become so popular, [this article](other-stuff/git-lfy.html),
    which I wrote for LFY (July 2008 issue), is a good place to start

  * want to learn **the basic concepts**, wihout getting bogged down in the
    details, [start here](1-basic-usage/index.html)

  * know something about version control, and are trying to understand **why
    git is so powerful**, this [presentation](other-stuff/gittalk.html) may
    help, (although it is meant to be interactive and you'll be missing the
    demos)

</font>

----

##### Beyond the basics

If you know a little about git and/or have attended one of my talks, you can
follow the links at the top.

----

(c) Copyright Sitaram Chamarty, sitaramc@gmail.com, licensed under the
Creative Commons Attribution Sharealike license.
