## help for HTML Slidy {-}

[HTML Slidy](http://www.w3.org/Talks/Tools/Slidy2/Overview.html) is a simple
presentation software from the W3C.  Although there's a help button in the
footer of each presentation, it's missing some important stuff.

Here's a smaller but more complete summary.

.#d

.@blue<**Navigation**>@

*   **Next slide**: right arrow, page down, space, or left click
*   **Prev slide**: left arrow, page up
*   **Down in slide**: down arrow, mouse wheel down
*   **Up within slide**: up arrow, mouse wheel up
*   **First slide**: home
*   **Last slide**: end

.#d

\ \ \ \ 

.#d

.@blue<**Display**>@

*   **Toggle footer**: "F" key
*   **Toggle Current versus *All* slides**: "A" key
*   **Toggle Table of Contents popup**: "C" key
*   **Smaller font**: "S" or "<" key
*   **Larger font**: "B" or ">" key

.#t

.@blue<**To search**>@ for stuff in the full document using your browser's
Ctrl-F, first view all slides (press the "A" key).

