# everything I know about git

<font color="red" size=+2>

>   ----

>   **Looking for gitolite documentation?  Click [here](/gitolite)**.

>   ----

</font>

This repo contains all my notes about git.  I started writing them for my own
understanding, almost like cheat sheets, but they may be useful for others
also.

Git is a **Distributed** Version Control System.  Most VCSs you know (like
CVS, Subversion, Clearcase, Perforce, and VSS) are centralised.  A Distributed
VCS allows you to make frequent, local, commits to checkpoint your work while
you're still perfecting the code -- you cannot do this with a centralised VCS.

----

## Basics

<font color="red">If you...

  * have **no idea what git is** and wonder what the fuss is all about, and
    why it's become so popular, see [this article](other-stuff/git-lfy.html),
    which I wrote for LFY (July 2008 issue)

  * want a basic intro to the most important concepts behind git, see [this
    presentation](1-basic-usage/intro.html)

  * know something about version control, and are trying to understand **why
    git is so powerful**, spend some time on [this
    presentation](other-stuff/gittalk.html).

  * need a quick refresh of the terminology once in a while, read
    [this](concepts/0-terminology.html).

  * if you're itching to get started, but have become overwhelmed by having to
    understand git itself and how it fits with ssh or http etc., read
    [this](1-basic-usage/tias.html).

</font>

Note that the presentations are meant to be interactive, with someone talking
through the slides, but have enough detail that you can read them yourself if
you like.

----

### Beyond the basics

If you know a little about git and/or have attended one of my talks, you can
follow the links below.

----

## License

(c) Copyright Sitaram Chamarty, sitaramc@gmail.com.  This documentation is
provided under a [Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Unported License](http://creativecommons.org/licenses/by-nc-sa/3.0/).
