% Notes on Git

.#d

Git is a **Distributed** Version Control System.  Most VCSs you know (like
CVS, Subversion, Clearcase, Perforce, and VSS) are centralised.  A Distributed
VCS allows you to make frequent, local, commits to checkpoint your work while
you're still perfecting the code -- you cannot do this with a centralised VCS.

These are my notes about git.  I started writing them for my own
understanding, almost like cheat sheets, but they may be useful for others
also.

.#d

<font color="red" size=+1>

>   <hr>
>   **Looking for gitolite documentation?  Click [here](gitolite/index.html)**.
>   <hr>

</font>

.#t

.#t cellspacing=10

.#d

### Why git? {-}

Why is git so popular?  If you're just curious, but not curious enough to dig
in like a developer, maybe [this article](git-lfy.html), which I wrote in
2008, will help.

### What is git? {-}

If you want to understand git, we have @@red(**slideshows**)@@.

*   an [introduction](vc.html) to version control and the central concepts
    behind git -- for those who have never used *any* version control tool.
*   what makes [git](git.html) so powerful -- for those who know something
    about version control but not git.

### git usage {-}

In the ["git usage"](usage.html) page you will find various tips and traps,
information for command line and GUI users, Windows users, running a git
server, plus a quick set of hints for people familiar with traditional VCSs
like SVN and CVS.

.#d

### Popular links {-}

These links show up several times a day on #git (the git channel on IRC)

*   git as a [deployment](deploy.html) tool
*   [Git concepts simplified](gcs.html) has lots of diagrams explaining git
*   [Try it and see!](tias.html) -- shows how easy it is to safely try out
    almost any git feature on your own userid

### Other write-ups {-}

A whole bunch of [other articles](articles.html) on git

### Refreshers {-}

Git and DVCS [terminology](terminology.html)

.#t

----

@@gray(There are also some [older articles and write-ups](archived/index.html)
that may still be relevant and useful, but I have not revisited them for a
while now.  Caveat reader!)@@

----

# License {-}

(c) Copyright Sitaram Chamarty, sitaramc@gmail.com.  This documentation is
provided under a [Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Unported License](http://creativecommons.org/licenses/by-nc-sa/3.0/).
