# for people who think Hg is just as good

Hg is almost as good as git.  Linus pretty much says so in his famous
googletalk.

Almost :-)

Here're some links about Hg; detailed commentary from me may come later, but I
doubt I will have the time or the inclination.  It's not like this is SVN and
I have to strenuously keep you away from it -- go ahead and use Hg if you like
it and it fits your work style :-)

Also, I have no intention of becoming an Hg expert to answer questions or
criticisms about this page.  If you think something is wrong, tell me and I'd
be happy to update it.

## Local branches

Hg does not permit a quick experimental branch just to test some wild idea
quickly.  Check out the "Branch Management" section in
<http://www.rockstarprogrammer.org/post/2008/apr/06/differences-between-mercurial-and-git/>.

Read the last 3 paras of that section, at least.

<!--

Also, because the branch name is in the changeset, the branch lives forever.
The only short-term branches are clone branches. That just doesn't encourage
quick experiments.

In git, a branch is just a head (see above). Making changes to a branch
actually moves the pointer to the new changeset. This head must be explicitly
shared across repositories.

In practice, this drops the cost down to approximately zero. You won't
accidentally push code you don't mean to. You won't have to be reminded of a
failed experiment for the rest of your life, and you won't have to fear
naming them in such a way that they don't collide with something someone else
has done somewhere else. 

-->

## Projects

Mozilla: quote from
<http://weblogs.mozillazine.org/preed/2007/04/version_control_system_shootou_1.html>:

>   *"As good, performant Win32 (and Mac and Linux) is a hard-requirement, Git
    lost in early Kombat rounds. This is unfortunate because (as we would soon
    find out), lots of issues with the other systems did "just work" in Git."*

## Unsorted URLs

  * <http://weblog.masukomi.org/2008/2/4/some-thoughts-about-git>
  * <http://texagon.blogspot.com/2008/02/use-mercurial-you-git.html?showComment=1202345880000#c900552130121547868>: 
    *I used to be more of a Mercurial guy, but there's just a moment (at least
    there was for me) where it all clicks and Git makes sense. Having your
    repository be just a giant DAG of commits is what you want -- forcing each
    fork in the road to live in its own separate repository is a pain and
    unnecessary.*
