# repository security

^^Someone asked me how they could control read/write access to portions of the
repository (this is in a corporate setting, needless to say).  This is my take
on this.^^

My answer: Just install
[gitolite](http://sitaramc.github.com/gitolite/).  That page has
everything you need, but if you're trying to *decide* if you need it or
not, you should hit at least these links:

  * [what is
    gitolite](http://sitaramc.github.com/gitolite/index.html#gl_what)

  * [why is gitolite
    needed](http://sitaramc.github.com/gitolite/need_.html)

  * [some more features of
    gitolite](http://sitaramc.github.com/gitolite/morefeatures_.html)
