# simple git session

This is a transcript of a simple git session, using just local files as the
"transport" medium.  We use a "bare" repo called "b" as the "server" repo, and
working clones called "c" and "c2".

We do all this in the same directory on one machine -- effectively using the
local file system as the transport protocol.  People familiar with URLs on a
browser might recognise this as eqvt to `file:///full/path/to/something`, and
indeed that is exactly what git treats this as.

Using ssh or http merely changes

1. the URL used

2. the permissions and authentication required to *use* the specified
   transport medium.

In particular, there are **NO** differences as far as the git commands are
concerned (like clone, fetch, pull, push...).

Examples of ssh URLs are `ssh://user@host/path/to/repo` or more commonly
`user@host:path/to/repo` (see `man git-clone` for all the variations allowed.
Examples of http URLs are similar, but remember that for best results with
http both client and server must be using git version 1.6.6 or better,
preferably 1.7.x, and the server admin should have setup "smart http" (see
`man git-http-backend` for details).

-------------------------------

Notes: Blank lines placed before each command for clarity.

-------------------------------

    $ mkdir simple-demo

    $ cd simple-demo

    $ git init --bare b
    Initialized empty Git repository in /home/sitaram/t/simple-demo/b/

This is your "server" repo.

    $ git clone b c
    Cloning into c...
    done.
    warning: You appear to have cloned an empty repository.

That is actually the same as `git clone file://$PWD/b c`, where that
`file://...` stuff is a URL, as discussed above.

    $ cd c

    $ touch file;git add file;git commit -m 'added file'
    [master (root-commit) fe2f9d5] added file
     0 files changed, 0 insertions(+), 0 deletions(-)
     create mode 100644 file

Now it's time to push the changes to the "server".

    $ git push
    No refs in common and none specified; doing nothing.
    Perhaps you should specify a branch such as 'master'.
    fatal: The remote end hung up unexpectedly
    error: failed to push some refs to '/home/sitaram/t/simple-demo/b'

This is a common mistake, not realising that the first push needs an explicit
branch name because your clone and the server have "no refs in common"
(meaning no branches or tags), which is true, since the server is an empty
repo, containing *nothing* at all right now.  When the two repos have no refs
in common, "git push" doesn't know what to do, so you have to be specific:

    $ git push origin master
    Counting objects: 3, done.
    Writing objects: 100% (3/3), 209 bytes, done.
    Total 3 (delta 0), reused 0 (delta 0)
    Unpacking objects: 100% (3/3), done.
    To /home/sitaram/t/simple-demo/b
     * [new branch]      master -> master

Now we go out of this clone and make a new one:

    $ cd ..

    $ git clone b c2
    Cloning into c2...
    done.

    $ cd c2

    $ git log
    commit fe2f9d5a80968856916b03395dd9b9f6d08d73a6
    Author: Sitaram Chamarty <sitaram@atc.tcs.com>
    Date:   Sat Oct 16 15:17:46 2010 +0530

        added file

And hey -- there's the commit you made in directory "c" and pushed up to the
server!

So now you make some changes here and push them to the "server":

    $ touch file2;git add file2; git commit -m 'added file2'
    [master 48eed78] added file2
     0 files changed, 0 insertions(+), 0 deletions(-)
     create mode 100644 file2

    $ git push
    Counting objects: 3, done.
    Delta compression using up to 2 threads.
    Compressing objects: 100% (2/2), done.
    Writing objects: 100% (2/2), 237 bytes, done.
    Total 2 (delta 0), reused 0 (delta 0)
    Unpacking objects: 100% (2/2), done.
    To /home/sitaram/t/simple-demo/b
       fe2f9d5..48eed78  master -> master

And back in "c" you see how things look, and do other gittish things:

    $ cd ../c

    $ git fetch
    remote: Counting objects: 3, done.
    remote: Compressing objects: 100% (2/2), done.
    remote: Total 2 (delta 0), reused 0 (delta 0)
    Unpacking objects: 100% (2/2), done.
    From /home/sitaram/t/simple-demo/b
       fe2f9d5..48eed78  master     -> origin/master

    $ git status
    # On branch master
    # Your branch is behind 'origin/master' by 1 commit, and can be fast-forwarded.
    #
    nothing to commit (working directory clean)

    $ git pull
    Updating fe2f9d5..48eed78
    Fast-forward
     0 files changed, 0 insertions(+), 0 deletions(-)
     create mode 100644 file2

    $ git status
    # On branch master
    nothing to commit (working directory clean)

    $ git log
    commit 48eed784d1f57f1fbae6bd75d171608d6730b30b
    Author: Sitaram Chamarty <sitaram@atc.tcs.com>
    Date:   Sat Oct 16 15:18:52 2010 +0530

        added file2

    commit fe2f9d5a80968856916b03395dd9b9f6d08d73a6
    Author: Sitaram Chamarty <sitaram@atc.tcs.com>
    Date:   Sat Oct 16 15:17:46 2010 +0530

        added file

-------------------------------

There... was that so hard?
