= (user) using git, especially with the GUI tools

[[TOC]]

----

>   ^^These are generic instructions that may also eventually go on a public
    website somewhere.  Anything that is CAPITALISED in the notes below must
    be replaced as appropriate to (y)our internal environment.  Contact me for
    details.  -- Sitaram Chamarty^^

=== launching and using git -- the command line

Git has a command line interface and two different GUI interfaces.

The command line interface allows you to do pretty much anything, and is
really the most convenient once you get used to it.  You can get to the
command line in one of the following ways:

  * click the "git" or "git bash" icon on your desktop/taskbar or wherever the
    install put it.  This will start with the "git bash shell" set to whatever
    your "HOME" directory is.  From there you can navigate (using the {{{cd}}}
    command) to wherever your repository is.
    ** the "git bash shell" is almost a complete unix shell.  So directories
       like {{{E:\some\path}}} are accessed as {{{/e/some/path}}}.

  * if your repository is in {{{E:\Myname\projects\projectname}}}, open
    {{{E:\Myname\projects}}} in the file manager, right click on
    {{{projectname}}}, and choose "git bash here".  This will open the "git
    bash" command line positioned at that directory.  

=== launching and using git -- the GUI interfaces

The two GUI tools are very powerful; if you don't like the command line, you
can quite easily stick to them and get by for most purposes.  Briefly, the GUI
tools are:

  * {{{git gui}}} to stage and unstage files, commit, and push
  * {{{gitk}}} to get a bird's eye view your current branch, or {{{gitk
    --all}}} to view all branches, local and remote

    ^^(//staging// a file means getting a file ready to commit -- only files
    that are staged will be committed; this allows you to keep some changes
    "pending", without committing them)^^

Git's GUI interfaces let you do almost anything that you **normally** need to
do -- all the simple straightforward things as well as some sophisticated
things.  Here's how to launch them:

  * you can launch these GUIs from the "git bash" command line (type
    {{{gitk}}} or {{{git gui}}})
  * you can right click on a directory containing a repository and choose "git
    GUI here"; this launches {{{git gui}}}
  * if you already have one GUI open, you can launch the other one from the
    menus ("Repository -> Visualise History", or "File -> Start Git GUI")

You might be wondering why there are two GUIs...

==== {{{git gui}}}

{{{git gui}}}) shows you the current state of your work area with respect to
the currently checked-out branch.  In the top left pane, it shows you what
files are changed with respect to the last commit.  In the bottom left pane it
shows you what files have been marked "ready for commit" -- only these changes
will go into the next commit if you commit now.

(As I said above, git allows you to keep some changes "pending", without
committing them.  The "ready to commit" part is called the "index", "staging
area", or "cache" in the documentation, so the bottom left pane is showing you
what is in the "index").

In either case, the changes made to the currently selected file are shown on
the right pane.

There are a lot of things you can do in this GUI, but here are the basic
things:

  * you can click on the icon to the left of each file name to move it back
    and forth between the two areas ("staged, ready for commit" <-> "unstaged,
    not to be committed right now")
  * you can also type in a suitable commit message and click the "commit"
    button.  This commits the change to your local repository
  * you can also "push" the changes to some central repository so that others
    can pull them

==== {{{gitk}}}

{{{gitk}}} (or {{{gitk --all}}}, which is what I use more often) shows you a
visual tree of all the commits that have happened on this repository.  It is a
very powerful tool, allowing you to do all sorts of things like

  * create a new branch
  * checkout (switch to) a different branch
  * delete a branch
  * create a tag
  * pick commits from some other branch to apply to the current branch
  * show differences between any two commits
  * traverse the tree of commits
  * search for commits based on all sorts of criteria

A word of warning: resist the urge to "checkout" a branch if its name starts
with "remotes".  This is **not a local branch** so checking it out makes no
sense.  Ideally, the GUI should prevent this, but it doesn't, so I'm
mentioning it explicitly.  (Think of it like a link to an XLS on a website --
you can click the link and open it and edit it, but you can't save it back to
where it came from!)

==== where you //really// need the command line

One common task that is needlessly complex in both the GUIs is {{{git pull}}}.
In a properly setup repository that has been cloned from the project master or
something like that, getting the latest changes is just a matter of typing
{{{git pull}}}.  In {{{git gui}}}, described below, this takes 4 steps,
although there is a reason for that complexity :-)
