# backing up work in progress

This is how you can backup everything on your local repo that is not already
on one of your remotes, including all untracked files not covered by the
ignore mechanism.  I use a script based on this to save my work to a remote
server at regular intervals, in case of a disaster (hardware failure, etc) on
the regular desktop.

    # sort of like stash; untracked files also saved
    git commit --allow-empty -m wip-index-state
    git add -A && git commit --allow-empty -m wip-worktree-state

    # make a temp branch (FIXME: should we do this first?)
    git branch wip-backup ||
        die 'could not create wip-backup branch; aborting';

    # unstash
    git reset --mixed HEAD^
    git reset --soft HEAD^

    # create the bundle and remove the temp branch
    git bundle create /tmp/sos.bdl --all --not --remotes
    git branch -D wip-backup

    # copy that file wherever you want, however you want...
    rsync /tmp/sos.bdl bkphost:   # or scp, or whatever
