= (user) installing git

[[TOC]]

----

=== installing git

  * go to http://code.google.com/p/msysgit/ and look for a "download" link
    ** or get it from an INTERNAL_URL
    ** get the latest version you can find.  ^^(As of 2009-01-18 this is version
       1.6.1)^^
  * install it

The install is pretty simple; just take the defaults everywhere.  If in doubt,
remember that only 2 of the install choices are important:

  * "Use Git Bash only"
  * "Use OpenSSH"

These choices will come after the normal screens that are common to pretty
much any installation.
