# git as a deployment tool

One of the first things people want to do with a server side repo is to
automatically deploy something when someone pushes to it.

And one of the first things they hear when they ask about it on #git is "git
is not a deployment tool, so don't do that" ;-)

So let's talk deployment...

----

## introduction

Deploying on a push to a bare repo should be easy.  Just add a post-receive
hook that contains this code:

    #!/bin/sh
    some-magic-deploy-command /deploy/directory

Opinions differ on what that magic deploy command should actually be, and
indeed whether there should even *be* one at all :-)

## deployment rules

Here's what we expect from a deployment tool.  Note the rule numbers -- we'll
be referring to some of them simply by number later.

1.  All files in the branch being deployed should be copied to the deployment
    directory.

2.  Files that were deleted in the git repo since the last deployment should
    get deleted from the deployment directory.

3.  Any changes *to tracked files* in the deployment directory after the last
    deployment should be ignored when following rules 1 and 2.

    However, sometimes you might want to detect such changes and abort if you
    found any.

4.  *Untracked* files in the deploy directory should be left alone.

    Again, some people might want to detect this and abort the deployment.

## why git is not a deployment tool

The most important reason is this: git does not track permissions (other than
the first "x" in "rwxrwxrwx").  Many real-world deployments need a bit more
granularity than that, I suspect.

Also, git does not track empty directories, which could also be a problem
(albeit less common than permissions).

There could be other reasons; I'll update this section as I hear of any but
I'm sure those are the main ones.

## 6 different ways to deploy

We'll discuss these 6 ways of deploying your project using git.  Note that
none of these methods can overcome git's inherent limitations for deployment
(permissions, etc., as described above), though any of them can be followed up
with extra code to do that, using some site-local script.

### checkout -- the "fight club" of git deployment

**Summary**

    export GIT_WORK_TREE=/deploy/dir
    git checkout -f master

**Pros**: satisfies all 4 of our rules.

**Cons**: requires you to satisfy its own rules in turn:

  * you don't talk about it or ask questions about it ;-)
  * you always checkout to the same deploy directory
  * you always checkout the same branch
  * you always use "-f"

**Discussion**

The reason the collected wisdom of #git says "dont use git as a deploy tool"
is because it's *hard to explain* the last 3 rules there.

Worse, you might discover that it *appears* safe to violate one of the rules,
but unless you're an expert you've just walked past without noticing the
"Danger: quicksand ahead" sign!

It *does* work fine if you stick to those rules.  But I will not support it if
you run into trouble because I know you must have violated one or more of them
and all you're doing is asking *me* to play 20 questions to dig out of *you*
which ones they were ;-)

Aborting on changes to tracked files is easy.  Before the checkout, run:

    git diff --quiet || exit 1

Aborting on finding untracked files is also easy enough:

    git ls-files -o | grep >/dev/null . && exit 1

### fetch -- reverse the flow

**Summary**

    cd /deploy/dir
    unset GIT_DIR
    git fetch origin
    git reset --hard origin/master

**Pros**: satisfies all 4 rules

**Cons**: your deploy directory needs to be a clone of the bare repo.

**Discussion**

If your deploy directory is OK with having a ".git" sitting in it (i.e.,
whatever application you have won't barf because of it), this is a simple way
of reversing the flow.

A lot of people try this; they fail because they don't realise git sets up an
extra environment variable (because it expects to be running in a bare repo)
that you need to unset when you cross over into a non-bare repo.

Aborting on finding local changes is the same as in the previous section.  Run
those commands just before the fetch.

**Security**: a readable ".git" may be a security issue in some cases.

### reset -- another reversing trick

**Summary**

    GIT_DIR=$PWD
    cd /deploy/dir
    export GIT_WORK_TREE=.
    git reset --hard

**Pros**: satisfies all 4 rules

**Cons**: newbie-unsafe; see below.

**Discussion**

This code deploys whatever HEAD points to, as it doesn't explicitly name a
branch.

A newbie may be tempted to fix that:

    git reset --hard master     # DONT DO THIS!

In a word, **DON'T**!  If you did not change HEAD you do not need it.  And if
you *did* change HEAD to something other than master you'd lose that branch!
(Didn't see *that* coming did ya?)

If you never change HEAD and no one in their right mind in your site would,
you can use this.  But do you really want to take that chance?

Finally, it has *no* advantage over the first method in any way.

### direct archive dump

**Summary**

    git archive master | tar -C /deploy/dir -xf -

**Pros**: clean and simple

**Cons**: doesn't satisfy rule 2 (deleted files don't get deleted).

**Discussion**

Pretty useless, since it violates rule 2.  If you prefer to sacrifice rule 4
instead of rule 2, see the next section!

It's also inefficient for large repos if only a few files have changed.

### archive dump with staging

**Summary**

    git archive master | tar -C /deploy/dir.new -xf -
    mv /deploy/dir      /deploy/dir.old
    mv /deploy/dir.new  /deploy/dir
    rm -rf              /deploy/dir.old

**Pros**: clean and simple, using only a tar file and shell commands.

**Cons**: sacrifices rule 4.

**Discussion**

This method uses a staging directory between the repo and the deploy
directory.  It is best used if you need to make any adjustments before the
actual files are copied over.

While still inefficient (in terms of disk writes compared to number of changed
files), this method compensates for the inefficiency by allowing almost-atomic
switchover if you put the staging directory on the same filesystem.

However, every time you use "rm -rf" in a script, a little kitten dies
somewhere, so you may not be comfortable with this script :-)

**Security**: You also need to worry about security for the temp dir if
untrusted people have local shell access to the server.  Consider using mktemp
and umask.

Aborting on finding local changes is not easy.  You need to checkout the *old*
commit somewhere and compare files manually.  If this is important, use one of
the earlier methods.

### archive dump with staging, using rsync

This is a variation of the previous one, except that your deploy directory is
on a different host, so you use rsync for network-efficiency.  (Presumably
there are security or such reasons not to have the git repo on the destination
server).

You no longer get atomic switchover, but rsync's network efficiency is
probably good enough.  Maybe not as instantaneous as two rename commands (or a
symlink switch) but not too bad.

EugeneKay has written a very comprehensive script that uses this technique,
but adds many more bells and whistles; find it [here][ek].  I'm sure after he
reads this he will add an "--atomic" flag, *and* make it work across hosts ;-)

However, please note that if you use that script, you have to **explicitly
enable** rule 2 support by adding `--delete` to the rsync options.  It's not
on by default, and I think it should be because I consider rule 2 to be
**much** more important than rule 4.

[ek]: https://github.com/EugeneKay/scripts/blob/master/bash/git-deploy-hook.sh

## summary/recap

We've seen 6 methods.  Here's my summary.  The ones in gray are considered not
useful enough to be in the running.

  * checkout -- this is the one I prefer, in fact I use it in gitolite.  It's
    very efficient (only changed files are written, as normal in git) and
    newbie friendly enough.  The rules imposed are simple to understand and
    easy to stick to.

    In addition, it's easy to detect local changes and abort.  (This is
    equally true for the next 2 methods also).

  * fetch -- this is pretty intuitive even for git-newbies (while also
    remaining efficient), but your deploy directory needs to be a clone, which
    could be a problem.

  * <font color="gray">reset -- highly newbie-unsafe.  No particular advantage
    over the "checkout" method anyway.</font>

  * <font color="gray">direct archive dump -- this is the only one that
    doesn't satisfy rule 2, so it's kinda useless :(</font>

  * archive dump with staging -- the absolute simplest in terms of git
    concepts.  It's inefficient but compensates by allowing atomic
    switchovers.

  * archive dump with staging using rsync -- very useful if your deploy dir is
    on a different server.
