[user]
	name = Sitaram Chamarty
# [core]
# 	pager = cat
[color]
        ui = true
[core]
	pager = less -R
	compression = 6
[alias]
	s   = status
        b   = branch
        ba  = branch -a -v

        ci  = commit
        co  = checkout

        d   = diff  -C
        ds  = diff  -C --stat
        dsp = diff  -C --stat -p
        dw  = diff  -C --color-words

        l   = log   -C --decorate
        ls  = log   -C --stat --decorate
        lsp = log   -C --stat -p --decorate
        lg  = log   --graph '--pretty=tformat:%Cblue%h%Creset %Cgreen%ar%Creset %Cblue%d%Creset %s'
        lga = log   --graph '--pretty=tformat:%Cblue%h%Creset %Cgreen%ar%Creset %Cblue%d%Creset %s' --all
        l19 = log   --graph '--pretty=tformat:%Cblue%h%Creset %Cgreen%ar%Creset %Cblue%d%Creset %s' --all -19

        ru  = remote update

        sba = show-branch -a
        sbg = show-branch -g --sha1-name

        ls-del  = ls-files -d
        ls-mod  = ls-files -m   # this will include deleted files also
        ls-new  = ls-files --exclude-standard -o
        # this one is a MUST have
        ls-ign  = ls-files --exclude-standard -o -i
[rerere]
	enabled = 1
