[user]
	name = Sitaram Chamarty
# [core]
# 	pager = cat
[color]
        ui = true
[core]
	pager = less -R
	compression = 6
[alias]
	s   = status
        b   = branch
        ba  = branch -a -v

        ci  = commit
        co  = checkout

        d   = diff  -C
        ds  = diff  -C --stat
        dsp = diff  -C --stat -p
        dw  = diff  -C --color-words

        l   = log   -C --decorate
        ls  = log   -C --stat --decorate
        lsp = log   -C --stat -p --decorate
        lg  = log   --graph '--pretty=tformat:%Cblue%h%Creset %Cgreen%ar%Creset %Cblue%d%Creset %s'
        lga = log   --graph '--pretty=tformat:%Cblue%h%Creset %Cgreen%ar%Creset %Cblue%d%Creset %s' --all

        ru  = remote update

        sba = show-branch -a
[rerere]
	enabled = 1
